AUTH_API_URL=http://localhost:3001/api/Auth
ADMIN_API_URL=http://localhost:3006/Admin
EVENTS_API_URL=http://localhost:3001/events
BOTS_API_URL=http://localhost:3004/bots
BEHAVIOURS_API_URL=http://localhost:3004/behaviours
ANYMAL_API_URL=https://localhost:7272

JWT_AUTHORITY=https://securetoken.google.com/anybotics-c5ce9

FIREBASE_PROJECT_NAME=anybotics-c5ce9
FIREBASE_API_KEY=AIzaSyBz6G-oi3GX4owL3qEl23huE5N2-zAHuco
FIREBASE_CONFIG_FILE=anybotics-c5ce9-2b6704ee0c6b.json

ADMIN_FRONT_END_URL=http://localhost:4000
USERS_FRONT_END_URL=http://localhost:4001